<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Row.fs" />
    <Compile Include="Program.fs" />
    <None Include="Scratchpad.fsx" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="argu" Version="6.1.1" />
    <PackageReference Include="benchmarkdotnet" Version="0.13.1" />
  </ItemGroup>

</Project>
