# FSharpPerformance

./: .gitignore  README.md
ArrayMap/: Program.fs
ArrayMap/BenchmarkDotNet.Artifacts/results/: Program.Benchmarks-report.html
ArrayVsDictLookup/: ArrayVsDictLookup.fsproj  Program.fs  README.md
BarAdd/: Program.fs
BarAdd/BenchmarkDotNet.Artifacts/results/: Program.Benchmarks-report-github.md  Program.Benchmarks-report.csv
Benchmark/: Benchmark.csproj  BenchmarkConfig.cs
BitSetEnumeration/: .editorconfig  BitSetEnumeration.fsproj  DuckTyping.fs  Enumerable.fs  Inlining.fs  Iter.fs  Program.fs  README.md  StructEnumerable.fs
Devirtualization/: Devirtualization.fsproj  Program.fs
DummyProject/: DummyProject.sln
HashSetVsBitSet/: HashSetVsBitSet.fsproj  Program.fs  README.md
HashSetVsCustomBitSet/: HashSetVsBitSet.fsproj  Program.fs  README.md
ListBuilding/: ListBuilding.fsproj  Program.fs
MapLookup/: Program.fs  README.md
MapLookup/BenchmarkDotNet.Artifacts/results/: Program.Benchmarks-report-github.md  Program.Benchmarks-report.csv  Program.Benchmarks-report.html
PriorityQueue/: PriorityQueue.fsproj  Program.fs
Row/: Program.fs  README.md  Row.fs  Row.fsproj  Scratchpad.fsx
RowEnumeration/: Program.fs  Row.fs  RowEnumeration.fsproj  Scratchpad.fsx
RowPerformance/: Program.fs
RowPerformance/BenchmarkDotNet.Artifacts/results/: Program.Benchmarks-report-github.md  Program.Benchmarks-report.csv  Program.Benchmarks-report.html
SetComparison/: BitSet.fs  InteractionTracker.fs  Program.fs  SetComparison.fsproj
SetRemove/: Program.fs  README.md
SetRemove/BenchmarkDotNet.Artifacts/results/: Program.Benchmarks-report-github.md  Program.Benchmarks-report.csv  Program.Benchmarks-report.html
SetRemoveAddOfTuple/: Program.fs  README.md
SmallValueSet/: Program.fs  README.md
StaticVsInstanceMethods/: Program.fs
StructOfArrays/: Key.fs  Naive.fs  Program.fs  Row.fs  StructOfArrays.fs  StructOfArrays.fsproj
TopologicalSort/: Collections.fs  Program.fs  README.md  Row.fs  TopologicalSort.fsproj  Version1.fs  Version10.fs  Version11.fs  Version12.fs  Version13.fs  Version14.fs  Version2.fs  Version3.fs  Version4.fs  Version5.fs  Version6.fs  Version7.fs  Version8.fs  Version9.fs
