<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <Platform>x64</Platform>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Iter.fs"/>
        <Compile Include="Enumerable.fs"/>
        <Compile Include="StructEnumerable.fs"/>
        <Compile Include="DuckTyping.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="argu" Version="6.1.1"/>
        <PackageReference Include="benchmarkdotnet" Version="0.13.2"/>
    </ItemGroup>

</Project>
