<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platform>x64</Platform>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Row.fs" />
    <Compile Include="Version1.fs" />
    <Compile Include="Version2.fs" />
    <Compile Include="Version3.fs" />
    <Compile Include="Version4.fs" />
    <Compile Include="Version5.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
    <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1" />
  </ItemGroup>
</Project>
