<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platform>x64</Platform>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Key.fs" />
    <Compile Include="Row.fs" />
    <Compile Include="Naive.fs" />
    <Compile Include="StructOfArrays.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="BenchmarkDotNet" Version="0.13.1" />
  </ItemGroup>

</Project>
